{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentContext": "Data Source=Shivambhardwas7\\SQLEXPRESS;Database=Studentdb9marchassignment1;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
